# microservice

./: README
MicroServicesDemoProject-master/: README.md  newTestfile.text
MicroServicesDemoProject-master/parent-service/: docker-compose.yml  pom.xml  startServices.sh
MicroServicesDemoProject-master/parent-service/course-service/: .project  Dockerfile  pom.xml
MicroServicesDemoProject-master/parent-service/course-service/src/main/java/com/course/: CourseApplication.java
MicroServicesDemoProject-master/parent-service/course-service/src/main/java/com/course/api/: Api3.java
MicroServicesDemoProject-master/parent-service/course-service/src/main/java/com/course/configuration/: SwaggerConfig.java
MicroServicesDemoProject-master/parent-service/course-service/src/main/java/com/course/intercomm/: CourseClient.java
MicroServicesDemoProject-master/parent-service/course-service/src/main/java/com/course/model/: Course.java  Student.java
MicroServicesDemoProject-master/parent-service/course-service/src/main/java/com/course/repository/: CourseRepository.java  CourseService.java
MicroServicesDemoProject-master/parent-service/course-service/src/main/resources/: application.yml
MicroServicesDemoProject-master/parent-service/discovery-service/: .project  Dockerfile  pom.xml
MicroServicesDemoProject-master/parent-service/discovery-service/src/main/java/com/microservice/: Application.java
MicroServicesDemoProject-master/parent-service/discovery-service/src/main/resources/: application.yml
MicroServicesDemoProject-master/parent-service/gateway-service/: Dockerfile  pom.xml
MicroServicesDemoProject-master/parent-service/gateway-service/src/main/java/com/microservice/: Application.java
MicroServicesDemoProject-master/parent-service/gateway-service/src/main/java/com/microservice/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
MicroServicesDemoProject-master/parent-service/gateway-service/src/main/resources/: application.yml
MicroServicesDemoProject-master/parent-service/student-service/: .project  Dockerfile  pom.xml
MicroServicesDemoProject-master/parent-service/student-service/src/main/java/com/student/: StudentApplication.java
MicroServicesDemoProject-master/parent-service/student-service/src/main/java/com/student/api/: Api2.java
MicroServicesDemoProject-master/parent-service/student-service/src/main/java/com/student/configuration/: SwaggerConfig.java
MicroServicesDemoProject-master/parent-service/student-service/src/main/java/com/student/intercomm/: StudentClient.java
MicroServicesDemoProject-master/parent-service/student-service/src/main/java/com/student/model/: Course.java  Student.java  StudentCopy.java
MicroServicesDemoProject-master/parent-service/student-service/src/main/java/com/student/repository/: StudentRepo.java  StudentService.java
MicroServicesDemoProject-master/parent-service/student-service/src/main/resources/: application.yml
